version: '3.8'

services:
  plex-vod:
    image: ghcr.io/kohnorw/plex-vod:latest
    container_name: plex-vod
    restart: unless-stopped
    
    ports:
      - "8080:8080"
    
    volumes:
      - plex-bridge-data:/app/data
    
    environment:
      - BRIDGE_HOST=0.0.0.0
      - BRIDGE_PORT=8080
      - MAX_MOVIES=10000
      - MAX_SHOWS=5000
      - ENABLE_SHARED_SERVERS=false  # Disabled for faster performance
    
    networks:
      - plex-bridge-network

networks:
  plex-bridge-network:
    driver: bridge

volumes:
  plex-bridge-data:
    driver: local
